<chart>
id=133665513557398350
symbol=GOLD
period=60
leftpos=6749
digits=2
scale=4
graph=1
fore=0
grid=1
volume=1
scroll=0
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=346
window_right=958
window_bottom=692
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=144
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 2663
period_flags=0
create_time=1722092135
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719483300
</object>
<object>
type=0
object_name=Vertical Line 2668
period_flags=0
create_time=1722092140
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719501300
</object>
<object>
type=0
object_name=Vertical Line 60770
period_flags=0
create_time=1722674530
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1720191600
</object>
<object>
type=0
object_name=Vertical Line 60834
period_flags=0
create_time=1722674594
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1717772400
</object>
<object>
type=0
object_name=Vertical Line 61312
period_flags=0
create_time=1722675072
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1714748400
</object>
<object>
type=0
object_name=Vertical Line 61457
period_flags=0
create_time=1722675217
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1712329200
</object>
<object>
type=0
object_name=Vertical Line 61760
period_flags=0
create_time=1722675520
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1709910000
</object>
<object>
type=0
object_name=Vertical Line 61803
period_flags=0
create_time=1722675563
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1706886000
</object>
<object>
type=0
object_name=Vertical Line 61868
period_flags=0
create_time=1722675628
color=13434880
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1704466800
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=100
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:30
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=25
MAterm1=75
MAterm2=200
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myShiftChart
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=1
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

