<chart>
id=133665513533788256
symbol=GOLD
period=1
leftpos=49784
digits=2
scale=4
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=958
window_bottom=346
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=147
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 2663
period_flags=0
create_time=1722092135
color=13434880
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719483300
</object>
<object>
type=0
object_name=Vertical Line 2668
period_flags=0
create_time=1722092140
color=13434880
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1719501300
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82000
period_flags=0
create_time=1724242080
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2505.820000
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82 take profit at 2506.62
period_flags=0
create_time=1724242080
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2506.620000
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82 close at 2506.66
period_flags=0
create_time=1724242080
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242153
value_0=2506.660000
</object>
<object>
type=2
object_name=#71871017 2505.82 -> 2506.66
period_flags=0
create_time=1724242080
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2505.820000
time_1=1724242153
value_1=2506.660000
ray=0
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92000
period_flags=0
create_time=1724242112
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2511.920000
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92 take profit at 2512.72
period_flags=0
create_time=1724242112
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2512.720000
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92 close at 2512.76
period_flags=0
create_time=1724242112
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236515
value_0=2512.760000
</object>
<object>
type=2
object_name=#71866767 2511.92 -> 2512.76
period_flags=0
create_time=1724242112
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2511.920000
time_1=1724236515
value_1=2512.760000
ray=0
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92000
period_flags=0
create_time=1724242122
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.920000
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92 take profit at 2517.12
period_flags=0
create_time=1724242122
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.120000
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92 close at 2517.12
period_flags=0
create_time=1724242122
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724224031
value_0=2517.120000
</object>
<object>
type=2
object_name=#71857343 2517.92 -> 2517.12
period_flags=0
create_time=1724242122
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.920000
time_1=1724224031
value_1=2517.120000
ray=0
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04000
period_flags=0
create_time=1724242151
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.040000
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04 take profit at 2514.84
period_flags=0
create_time=1724242151
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.840000
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04 close at 2514.82
period_flags=0
create_time=1724242151
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724222057
value_0=2514.820000
</object>
<object>
type=2
object_name=#71855232 2514.04 -> 2514.82
period_flags=0
create_time=1724242151
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.040000
time_1=1724222057
value_1=2514.820000
ray=0
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55000
period_flags=0
create_time=1724242195
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2513.550000
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55 take profit at 2514.35
period_flags=0
create_time=1724242195
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2514.350000
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55 close at 2514.35
period_flags=0
create_time=1724242195
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724210882
value_0=2514.350000
</object>
<object>
type=2
object_name=#71842900 2513.55 -> 2514.35
period_flags=0
create_time=1724242195
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2513.550000
time_1=1724210882
value_1=2514.350000
ray=0
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65000
period_flags=0
create_time=1724242222
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2515.650000
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65 take profit at 2514.85
period_flags=0
create_time=1724242222
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2514.850000
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65 close at 2514.80
period_flags=0
create_time=1724242222
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724208596
value_0=2514.800000
</object>
<object>
type=2
object_name=#71841986 2515.65 -> 2514.80
period_flags=0
create_time=1724242222
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2515.650000
time_1=1724208596
value_1=2514.800000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=100
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:30
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=25
MAterm1=75
MAterm2=200
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myShiftChart
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=31
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=1
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=2
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

