<chart>
id=133238631261769474
symbol=EURUSD
period=1
leftpos=1655
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=26
window_top=26
window_right=1479
window_bottom=516
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=156
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=SpreadBar
period_flags=0
create_time=1637646899
description=Spread: 16. Next Bar in 04:30
color=6908265
font=Courier
fontsize=10
angle=0
anchor_pos=4
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=3
x_distance=10
y_distance=2
</object>
<object>
type=23
object_name=details
period_flags=0
create_time=1637646899
description=-
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=2
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=10
y_distance=5
</object>
<object>
type=22
object_name=#12586543 sl modified 
period_flags=0
create_time=1679393379
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1679400580
value_0=0.670320
</object>
<object>
type=1
object_name=BidLine
period_flags=0
create_time=1679394785
color=0
style=0
weight=1
background=0
filling=0
selectable=0
hidden=1
zorder=0
value_0=1.074270
</object>
<object>
type=23
object_name=SpreadLabel
period_flags=0
create_time=1679394785
description=Spread: 17. Next Bar in 00:46
color=6908265
font=Courier
fontsize=10
angle=0
anchor_pos=4
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=3
x_distance=10
y_distance=2
</object>
<object>
type=23
object_name=PairPeriod
period_flags=0
create_time=1679394785
description=EURUSD M1
color=16711680
font=Arial
fontsize=10
angle=0
anchor_pos=6
background=1
filling=0
selectable=1
hidden=1
zorder=0
corner=1
x_distance=5
y_distance=5
</object>
<object>
type=25
object_name=BtnStopLine
period_flags=0
create_time=1679394792
description=Stop Line
color=0
font=Arial
fontsize=8
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=310
y_distance=0
size_x=60
size_y=20
bgcolor=15790320
frcolor=-1
state=0
</object>
<object>
type=25
object_name=BtnEtryLine
period_flags=0
create_time=1679394792
description=Entry Line
color=0
font=Arial
fontsize=8
anchor_pos=0
background=0
filling=0
selectable=0
hidden=1
zorder=0
corner=0
x_distance=390
y_distance=0
size_x=60
size_y=20
bgcolor=15790320
frcolor=-1
state=0
</object>
<object>
type=23
object_name=equity
period_flags=0
create_time=1679394792
description=Equity:1000YEN
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=2
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=0
</object>
<object>
type=23
object_name=margin
period_flags=0
create_time=1679394792
description=961YEN
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=2
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=20
</object>
<object>
type=23
object_name=lossCutPips
period_flags=0
create_time=1679394792
description=0.9pips
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=2
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=40
</object>
<object>
type=23
object_name=nableLot
period_flags=0
create_time=1679394792
description=0.06Lot
color=8388736
font=Arial
fontsize=10
angle=0
anchor_pos=2
background=1
filling=0
selectable=0
hidden=1
zorder=0
corner=2
x_distance=0
y_distance=60
</object>
<object>
type=1
object_name=Stop Line
period_flags=0
create_time=1679394792
color=16711935
style=0
weight=1
background=0
filling=0
selectable=1
hidden=1
zorder=0
value_0=1.074867
</object>
<object>
type=1
object_name=Entry Line
period_flags=0
create_time=1679394792
color=16711680
style=0
weight=1
background=0
filling=0
selectable=1
hidden=1
zorder=0
value_0=1.074779
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=339
window_num=0
<inputs>
MAterm0=9
MAterm1=0
MAterm2=0
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myOrderLot
flags=275
window_num=0
<inputs>
in_Equity=1000.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=myself\myRCI
flags=339
window_num=1
<inputs>
range0=26
range1=52
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=32768
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
min=-1.00000000
max=1.00000000
levels_color=16711680
levels_style=2
levels_weight=1
level_0=0.80000000
level_1=0.00000000
level_2=-0.80000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

