<chart>
id=133656643672489773
symbol=USDJPY
period=1
leftpos=39254
digits=3
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=766
window_bottom=353
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=164
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#70906782 sell 0.04 USDJPY at 150.63100
period_flags=0
create_time=1722444770
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722455401
value_0=150.631000
</object>
<object>
type=22
object_name=#70906782 sell 0.04 USDJPY at 150.631 take profit at 150.501
period_flags=0
create_time=1722444770
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722455401
value_0=150.501000
</object>
<object>
type=22
object_name=#70906782 sell 0.04 USDJPY at 150.631 close at 150.596
period_flags=0
create_time=1722444770
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722455519
value_0=150.596000
</object>
<object>
type=2
object_name=#70906782 150.631 -> 150.596
period_flags=0
create_time=1722444770
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722455401
value_0=150.631000
time_1=1722455519
value_1=150.596000
ray=0
</object>
<object>
type=22
object_name=#70908385 sell 0.04 USDJPY at 151.04400
period_flags=0
create_time=1722449106
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722459809
value_0=151.044000
</object>
<object>
type=22
object_name=#70908385 sell 0.04 USDJPY at 151.044 close at 151.026
period_flags=0
create_time=1722449106
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722459872
value_0=151.026000
</object>
<object>
type=2
object_name=#70908385 151.044 -> 151.026
period_flags=0
create_time=1722449106
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1722459809
value_0=151.044000
time_1=1722459872
value_1=151.026000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=20
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:30
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=25
MAterm1=75
MAterm2=200
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

