<chart>
id=133666888405934947
symbol=GOLD
period=60
leftpos=6767
digits=2
scale=4
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=958
window_top=0
window_right=1916
window_bottom=370
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=149
fixed_height=0
<indicator>
name=main
<object>
type=0
object_name=Vertical Line 33933
period_flags=0
create_time=1724155021
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1716166800
</object>
<object>
type=22
object_name=#71809862 sell 0.77 GOLD at 2511.95000
period_flags=0
create_time=1724292397
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151079
value_0=2511.950000
</object>
<object>
type=22
object_name=#71809862 sell 0.77 GOLD at 2511.95 close at 2516.86
period_flags=0
create_time=1724292397
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153201
value_0=2516.860000
</object>
<object>
type=2
object_name=#71809862 2511.95 -> 2516.86
period_flags=0
create_time=1724292397
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151079
value_0=2511.950000
time_1=1724153201
value_1=2516.860000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=100
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:00
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=0
MAterm1=15
MAterm2=30
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myShiftChart
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=1
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

