<chart>
id=133680773746345107
comment=RSI: 59.7157
symbol=GOLD
period=1
leftpos=49804
digits=2
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=958
window_bottom=740
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=196
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#71809862 sell 0.77 GOLD at 2511.95000
period_flags=0
create_time=1724142447
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151079
value_0=2511.950000
</object>
<object>
type=22
object_name=#71809862 sell 0.77 GOLD at 2511.95 close at 2516.86
period_flags=0
create_time=1724142447
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153201
value_0=2516.860000
</object>
<object>
type=2
object_name=#71809862 2511.95 -> 2516.86
period_flags=0
create_time=1724142447
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151079
value_0=2511.950000
time_1=1724153201
value_1=2516.860000
ray=0
</object>
<object>
type=22
object_name=#71810402 sell 1.23 GOLD at 2513.73000
period_flags=0
create_time=1724142448
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151432
value_0=2513.730000
</object>
<object>
type=22
object_name=#71810402 sell 1.23 GOLD at 2513.73 close at 2516.84
period_flags=0
create_time=1724142448
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153201
value_0=2516.840000
</object>
<object>
type=2
object_name=#71810402 2513.73 -> 2516.84
period_flags=0
create_time=1724142448
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724151432
value_0=2513.730000
time_1=1724153201
value_1=2516.840000
ray=0
</object>
<object>
type=22
object_name=#71808742 sell 0.48 GOLD at 2510.18000
period_flags=0
create_time=1724142449
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724150614
value_0=2510.180000
</object>
<object>
type=22
object_name=#71808742 sell 0.48 GOLD at 2510.18 close at 2516.90
period_flags=0
create_time=1724142449
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153200
value_0=2516.900000
</object>
<object>
type=2
object_name=#71808742 2510.18 -> 2516.90
period_flags=0
create_time=1724142449
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724150614
value_0=2510.180000
time_1=1724153200
value_1=2516.900000
ray=0
</object>
<object>
type=22
object_name=#71808197 sell 0.30 GOLD at 2508.39000
period_flags=0
create_time=1724142450
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724150304
value_0=2508.390000
</object>
<object>
type=22
object_name=#71808197 sell 0.30 GOLD at 2508.39 close at 2516.87
period_flags=0
create_time=1724142450
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153199
value_0=2516.870000
</object>
<object>
type=2
object_name=#71808197 2508.39 -> 2516.87
period_flags=0
create_time=1724142450
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724150304
value_0=2508.390000
time_1=1724153199
value_1=2516.870000
ray=0
</object>
<object>
type=22
object_name=#71813724 sell 2.00 GOLD at 2516.94000
period_flags=0
create_time=1724142452
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724152945
value_0=2516.940000
</object>
<object>
type=22
object_name=#71813724 sell 2.00 GOLD at 2516.94 close at 2516.86
period_flags=0
create_time=1724142452
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724153193
value_0=2516.860000
</object>
<object>
type=2
object_name=#71813724 2516.94 -> 2516.86
period_flags=0
create_time=1724142452
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724152945
value_0=2516.940000
time_1=1724153193
value_1=2516.860000
ray=0
</object>
<object>
type=0
object_name=Vertical Line 25860
period_flags=0
create_time=1724146948
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724138340
</object>
<object>
type=22
object_name=#71819827 sell 0.40 GOLD at 2524.75000
period_flags=0
create_time=1724154081
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724163846
value_0=2524.750000
</object>
<object>
type=22
object_name=#71819827 sell 0.40 GOLD at 2524.75 stop loss at 2546.17
period_flags=0
create_time=1724154081
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724163846
value_0=2546.170000
</object>
<object>
type=22
object_name=#71819827 sell 0.40 GOLD at 2524.75 take profit at 2483.16
period_flags=0
create_time=1724154081
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724163846
value_0=2483.160000
</object>
<object>
type=22
object_name=#71819827 sell 0.40 GOLD at 2524.75 close at 2523.81
period_flags=0
create_time=1724154081
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724164875
value_0=2523.810000
</object>
<object>
type=2
object_name=#71819827 2524.75 -> 2523.81
period_flags=0
create_time=1724154081
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724163846
value_0=2524.750000
time_1=1724164875
value_1=2523.810000
ray=0
</object>
<object>
type=22
object_name=#71823214 buy 0.05 GOLD at 2523.54000
period_flags=0
create_time=1724157934
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168253
value_0=2523.540000
</object>
<object>
type=22
object_name=#71823214 buy 0.05 GOLD at 2523.54 take profit at 2528.76
period_flags=0
create_time=1724157934
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168253
value_0=2528.760000
</object>
<object>
type=22
object_name=#71823214 buy 0.05 GOLD at 2523.54 close at 2525.87
period_flags=0
create_time=1724157934
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168697
value_0=2525.870000
</object>
<object>
type=2
object_name=#71823214 2523.54 -> 2525.87
period_flags=0
create_time=1724157934
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168253
value_0=2523.540000
time_1=1724168697
value_1=2525.870000
ray=0
</object>
<object>
type=22
object_name=#71823570 buy 0.08 GOLD at 2525.93000
period_flags=0
create_time=1724157935
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168648
value_0=2525.930000
</object>
<object>
type=22
object_name=#71823570 buy 0.08 GOLD at 2525.93 take profit at 2528.76
period_flags=0
create_time=1724157935
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168648
value_0=2528.760000
</object>
<object>
type=22
object_name=#71823570 buy 0.08 GOLD at 2525.93 close at 2525.98
period_flags=0
create_time=1724157935
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168696
value_0=2525.980000
</object>
<object>
type=2
object_name=#71823570 2525.93 -> 2525.98
period_flags=0
create_time=1724157935
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724168648
value_0=2525.930000
time_1=1724168696
value_1=2525.980000
ray=0
</object>
<object>
type=22
object_name=#71824816 sell 0.05 GOLD at 2525.89000
period_flags=0
create_time=1724159381
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724169641
value_0=2525.890000
</object>
<object>
type=22
object_name=#71824816 sell 0.05 GOLD at 2525.89 close at 2523.12
period_flags=0
create_time=1724159381
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724170177
value_0=2523.120000
</object>
<object>
type=2
object_name=#71824816 2525.89 -> 2523.12
period_flags=0
create_time=1724159381
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724169641
value_0=2525.890000
time_1=1724170177
value_1=2523.120000
ray=0
</object>
<object>
type=22
object_name=#71825086 sell 0.05 GOLD at 2523.27000
period_flags=0
create_time=1724159383
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724170037
value_0=2523.270000
</object>
<object>
type=22
object_name=#71825086 sell 0.05 GOLD at 2523.27 take profit at 2514.04
period_flags=0
create_time=1724159383
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724170037
value_0=2514.040000
</object>
<object>
type=22
object_name=#71825086 sell 0.05 GOLD at 2523.27 close at 2523.01
period_flags=0
create_time=1724159383
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724170177
value_0=2523.010000
</object>
<object>
type=2
object_name=#71825086 2523.27 -> 2523.01
period_flags=0
create_time=1724159383
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724170037
value_0=2523.270000
time_1=1724170177
value_1=2523.010000
ray=0
</object>
<object>
type=22
object_name=#71826486 sell 0.05 GOLD at 2529.93000
period_flags=0
create_time=1724160811
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171529
value_0=2529.930000
</object>
<object>
type=22
object_name=#71826486 sell 0.05 GOLD at 2529.93 take profit at 2525.35
period_flags=0
create_time=1724160811
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171529
value_0=2525.350000
</object>
<object>
type=22
object_name=#71826486 sell 0.05 GOLD at 2529.93 close at 2528.54
period_flags=0
create_time=1724160811
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171609
value_0=2528.540000
</object>
<object>
type=2
object_name=#71826486 2529.93 -> 2528.54
period_flags=0
create_time=1724160811
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171529
value_0=2529.930000
time_1=1724171609
value_1=2528.540000
ray=0
</object>
<object>
type=22
object_name=#71827301 sell 0.08 GOLD at 2524.43000
period_flags=0
create_time=1724162877
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172046
value_0=2524.430000
</object>
<object>
type=22
object_name=#71827301 sell 0.08 GOLD at 2524.43 close at 2528.00
period_flags=0
create_time=1724162877
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173560
value_0=2528.000000
</object>
<object>
type=2
object_name=#71827301 2524.43 -> 2528.00
period_flags=0
create_time=1724162877
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172046
value_0=2524.430000
time_1=1724173560
value_1=2528.000000
ray=0
</object>
<object>
type=22
object_name=#71827580 sell 0.13 GOLD at 2526.15000
period_flags=0
create_time=1724162880
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172306
value_0=2526.150000
</object>
<object>
type=22
object_name=#71827580 sell 0.13 GOLD at 2526.15 close at 2527.69
period_flags=0
create_time=1724162880
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173560
value_0=2527.690000
</object>
<object>
type=2
object_name=#71827580 2526.15 -> 2527.69
period_flags=0
create_time=1724162880
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172306
value_0=2526.150000
time_1=1724173560
value_1=2527.690000
ray=0
</object>
<object>
type=22
object_name=#71826968 sell 0.05 GOLD at 2520.94000
period_flags=0
create_time=1724162881
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171805
value_0=2520.940000
</object>
<object>
type=22
object_name=#71826968 sell 0.05 GOLD at 2520.94 close at 2528.00
period_flags=0
create_time=1724162881
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173560
value_0=2528.000000
</object>
<object>
type=2
object_name=#71826968 2520.94 -> 2528.00
period_flags=0
create_time=1724162881
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724171805
value_0=2520.940000
time_1=1724173560
value_1=2528.000000
ray=0
</object>
<object>
type=22
object_name=#71828362 sell 0.33 GOLD at 2530.63000
period_flags=0
create_time=1724162883
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173105
value_0=2530.630000
</object>
<object>
type=22
object_name=#71828362 sell 0.33 GOLD at 2530.63 close at 2527.51
period_flags=0
create_time=1724162883
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173559
value_0=2527.510000
</object>
<object>
type=2
object_name=#71828362 2530.63 -> 2527.51
period_flags=0
create_time=1724162883
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173105
value_0=2530.630000
time_1=1724173559
value_1=2527.510000
ray=0
</object>
<object>
type=22
object_name=#71827950 sell 0.21 GOLD at 2528.19000
period_flags=0
create_time=1724162888
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172667
value_0=2528.190000
</object>
<object>
type=22
object_name=#71827950 sell 0.21 GOLD at 2528.19 close at 2527.69
period_flags=0
create_time=1724162888
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724173559
value_0=2527.690000
</object>
<object>
type=2
object_name=#71827950 2528.19 -> 2527.69
period_flags=0
create_time=1724162888
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724172667
value_0=2528.190000
time_1=1724173559
value_1=2527.690000
ray=0
</object>
<object>
type=22
object_name=#71835553 sell 0.03 GOLD at 2502.09000
period_flags=0
create_time=1724195587
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724180655
value_0=2502.090000
</object>
<object>
type=22
object_name=#71835553 sell 0.03 GOLD at 2502.09 close at 2507.61
period_flags=0
create_time=1724195587
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181621
value_0=2507.610000
</object>
<object>
type=2
object_name=#71835553 2502.09 -> 2507.61
period_flags=0
create_time=1724195587
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724180655
value_0=2502.090000
time_1=1724181621
value_1=2507.610000
ray=0
</object>
<object>
type=22
object_name=#71835845 sell 0.08 GOLD at 2507.71000
period_flags=0
create_time=1724195588
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181157
value_0=2507.710000
</object>
<object>
type=22
object_name=#71835845 sell 0.08 GOLD at 2507.71 close at 2507.61
period_flags=0
create_time=1724195588
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181620
value_0=2507.610000
</object>
<object>
type=2
object_name=#71835845 2507.71 -> 2507.61
period_flags=0
create_time=1724195588
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181157
value_0=2507.710000
time_1=1724181620
value_1=2507.610000
ray=0
</object>
<object>
type=22
object_name=#71835964 sell 0.12 GOLD at 2509.74000
period_flags=0
create_time=1724195589
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181398
value_0=2509.740000
</object>
<object>
type=22
object_name=#71835964 sell 0.12 GOLD at 2509.74 close at 2507.52
period_flags=0
create_time=1724195589
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181620
value_0=2507.520000
</object>
<object>
type=2
object_name=#71835964 2509.74 -> 2507.52
period_flags=0
create_time=1724195589
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724181398
value_0=2509.740000
time_1=1724181620
value_1=2507.520000
ray=0
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04000
period_flags=0
create_time=1724242480
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.040000
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04 take profit at 2514.84
period_flags=0
create_time=1724242480
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.840000
</object>
<object>
type=22
object_name=#71855232 buy 0.05 GOLD at 2514.04 close at 2514.82
period_flags=0
create_time=1724242480
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724222057
value_0=2514.820000
</object>
<object>
type=2
object_name=#71855232 2514.04 -> 2514.82
period_flags=0
create_time=1724242480
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724221194
value_0=2514.040000
time_1=1724222057
value_1=2514.820000
ray=0
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55000
period_flags=0
create_time=1724242497
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2513.550000
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55 take profit at 2514.35
period_flags=0
create_time=1724242497
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2514.350000
</object>
<object>
type=22
object_name=#71842900 buy 0.05 GOLD at 2513.55 close at 2514.35
period_flags=0
create_time=1724242497
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724210882
value_0=2514.350000
</object>
<object>
type=2
object_name=#71842900 2513.55 -> 2514.35
period_flags=0
create_time=1724242497
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724209147
value_0=2513.550000
time_1=1724210882
value_1=2514.350000
ray=0
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65000
period_flags=0
create_time=1724242521
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2515.650000
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65 take profit at 2514.85
period_flags=0
create_time=1724242521
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2514.850000
</object>
<object>
type=22
object_name=#71841986 sell 0.05 GOLD at 2515.65 close at 2514.80
period_flags=0
create_time=1724242521
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724208596
value_0=2514.800000
</object>
<object>
type=2
object_name=#71841986 2515.65 -> 2514.80
period_flags=0
create_time=1724242521
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724207412
value_0=2515.650000
time_1=1724208596
value_1=2514.800000
ray=0
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92000
period_flags=0
create_time=1724242530
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.920000
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92 take profit at 2517.12
period_flags=0
create_time=1724242530
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.120000
</object>
<object>
type=22
object_name=#71857343 sell 0.05 GOLD at 2517.92 close at 2517.12
period_flags=0
create_time=1724242530
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724224031
value_0=2517.120000
</object>
<object>
type=2
object_name=#71857343 2517.92 -> 2517.12
period_flags=0
create_time=1724242530
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724223270
value_0=2517.920000
time_1=1724224031
value_1=2517.120000
ray=0
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92000
period_flags=0
create_time=1724242568
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2511.920000
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92 take profit at 2512.72
period_flags=0
create_time=1724242568
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2512.720000
</object>
<object>
type=22
object_name=#71866767 buy 0.05 GOLD at 2511.92 close at 2512.76
period_flags=0
create_time=1724242568
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236515
value_0=2512.760000
</object>
<object>
type=2
object_name=#71866767 2511.92 -> 2512.76
period_flags=0
create_time=1724242568
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724236493
value_0=2511.920000
time_1=1724236515
value_1=2512.760000
ray=0
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82000
period_flags=0
create_time=1724242620
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2505.820000
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82 take profit at 2506.62
period_flags=0
create_time=1724242620
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2506.620000
</object>
<object>
type=22
object_name=#71871017 buy 0.05 GOLD at 2505.82 close at 2506.66
period_flags=0
create_time=1724242620
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242153
value_0=2506.660000
</object>
<object>
type=2
object_name=#71871017 2505.82 -> 2506.66
period_flags=0
create_time=1724242620
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724242097
value_0=2505.820000
time_1=1724242153
value_1=2506.660000
ray=0
</object>
<object>
type=22
object_name=#71901673 sell 0.40 GOLD at 2513.50000
period_flags=0
create_time=1724288623
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724298058
value_0=2513.500000
</object>
<object>
type=22
object_name=#71901673 sell 0.40 GOLD at 2513.50 take profit at 2512.70
period_flags=0
create_time=1724288623
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724298058
value_0=2512.700000
</object>
<object>
type=22
object_name=#71901673 sell 0.40 GOLD at 2513.50 close at 2512.70
period_flags=0
create_time=1724288623
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724299395
value_0=2512.700000
</object>
<object>
type=2
object_name=#71901673 2513.50 -> 2512.70
period_flags=0
create_time=1724288623
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724298058
value_0=2513.500000
time_1=1724299395
value_1=2512.700000
ray=0
</object>
<object>
type=22
object_name=#71903077 buy 0.40 GOLD at 2511.41000
period_flags=0
create_time=1724289516
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724299792
value_0=2511.410000
</object>
<object>
type=22
object_name=#71903077 buy 0.40 GOLD at 2511.41 take profit at 2512.31
period_flags=0
create_time=1724289516
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724299792
value_0=2512.310000
</object>
<object>
type=22
object_name=#71903077 buy 0.40 GOLD at 2511.41 close at 2512.31
period_flags=0
create_time=1724289516
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724300310
value_0=2512.310000
</object>
<object>
type=2
object_name=#71903077 2511.41 -> 2512.31
period_flags=0
create_time=1724289516
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724299792
value_0=2511.410000
time_1=1724300310
value_1=2512.310000
ray=0
</object>
<object>
type=22
object_name=#71908841 buy 0.20 GOLD at 2503.39000
period_flags=0
create_time=1724293825
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724304491
value_0=2503.390000
</object>
<object>
type=22
object_name=#71908841 buy 0.20 GOLD at 2503.39 take profit at 2504.91
period_flags=0
create_time=1724293825
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724304491
value_0=2504.910000
</object>
<object>
type=22
object_name=#71908841 buy 0.20 GOLD at 2503.39 close at 2504.23
period_flags=0
create_time=1724293825
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724304620
value_0=2504.230000
</object>
<object>
type=2
object_name=#71908841 2503.39 -> 2504.23
period_flags=0
create_time=1724293825
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1724304491
value_0=2503.390000
time_1=1724304620
value_1=2504.230000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=100
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:30
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=0
MAterm1=15
MAterm2=30
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myShiftChart
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myRSInotification
flags=275
window_num=0
<inputs>
rsiPeriod=14
rsiOverbought=70.0
rsiOversold=30.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=48
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=275
window_num=3
<inputs>
InpRSIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=2
min=0.00000000
max=100.00000000
levels_color=36095
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

