<chart>
id=133667971525898217
comment=
symbol=GOLD
period=240
leftpos=3279
digits=2
scale=4
graph=1
fore=0
grid=1
volume=1
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=766
window_top=352
window_right=1532
window_bottom=704
window_type=1
background_color=13882323
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=65280
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=128
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\4Sessions
flags=339
window_num=0
<inputs>
Winter=18
Summer=18
Days=100
ShowDescription=false
ShowPips=false
AsBackground=true
ShowNextSessions=false
Width=1
Style=0
AsiaDesc=Asia
AsiaColor=16777184
AsiaOpen=09:00
AsiaClose=16:00
EuropeDesc=Europe
EuropeColor=15134970
EuropeOpen=16:00
EuropeClose=21:30
AmericaDesc=America
AmericaColor=16443110
AmericaOpen=21:30
AmericaClose=06:00
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\mySupporter
flags=339
window_num=0
<inputs>
Clock_Color=6908265
BidLineColor=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myiMA
flags=275
window_num=0
<inputs>
MAterm0=25
MAterm1=75
MAterm2=200
MAterm3=0
MAterm4=0
MAclr0=255
MAclr1=16711680
MAclr2=32768
MAclr3=25600
MAclr4=13434880
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=32768
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=25600
style_3=0
weight_3=3
shift_4=0
draw_4=0
color_4=13434880
style_4=0
weight_4=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=myself\myShiftChart
flags=275
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=フェニックス_0426_顧客用
flags=343
window_num=0
<inputs>
s4=━━━━━━━━━━━
lot_bairitu=1.6
g_all_nampin_pips=18.0
nan_cc=15
nan_IV=1
nan_st_cc=1
g_all_interval=4
s3=━━━━━━━━━━━
tr_k=0
rikaku=8.0
AVG_limit=8.0
tk=8.0
th=5.0
Stop_am=2100000
puraten=1
purapip=2.0
pura_cc=4
s5=━━━━━━━━━━━
shihyou_look=1
shihyou_lv=3
pala=1
font=12
haba=170
waku=150
btm_h=150
btm_w=40
</inputs>
</expert>
</chart>

